export GLOBAL_REDIS_URL=
export GLOBAL_REDIS_USER=
export GLOBAL_REDIS_PASS=
export GLOBAL_REDIS_PORT=

export MONGO_URI=
export MONGO_USER=
export MONGO_PASS=

export CLIENT_REDIS_URL=
export CLIENT_REDIS_USER=
export CLIENT_REDIS_PASS=
export CLIENT_REDIS_PORT=
