export GLOBAL_REDIS_URL=
export GLOBAL_REDIS_PASS=
export GLOBAL_REDIS_PORT=

export MONGO_URI=
export MONGO_USER=
export MONGO_PASS=

export CLIENT_REDIS_URL=localhost:6379
export CLIENT_REDIS_PASS=
export CLIENT_REDIS_PORT=6379
